deploy.ant.properties.file=C:\\Users\\Daniel\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3700855622.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Daniel/Downloads/payara-4.1.2.181/payara41/glassfish/domains/domain1
j2ee.server.home=C:/Users/Daniel/Downloads/payara-4.1.2.181/payara41/glassfish
j2ee.server.instance=[C:\\Users\\Daniel\\Downloads\\payara-4.1.2.181\\payara41\\glassfish;C:\\Users\\Daniel\\Downloads\\payara-4.1.2.181\\payara41\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Daniel/Downloads/payara-4.1.2.181/payara41
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\Daniel\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
